# film_database_viewer_WPF

./: FilmDB.sln  README.md
FilmDB/: AddMovieWindow.xaml  AddMovieWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Command.cs  FilmDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  RatingControl.xaml  RatingControl.xaml.cs  RatingToStarsConverter.cs  Settings.xaml  Settings.xaml.cs  ViewModel.cs  filmi.xml
FilmDB/Properties/: Settings.Designer.cs  Settings.settings
